# Random Oracle WordToVec and GloVe for all preproc datasets
# SUBMITTED TO THE NANCY PROD QUEUEUEUE
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd arrau -ddf Trains_91.CONLL -a oracle -a random -a wordtovec -a glove -crm first_and_two_sents"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd arrau -ddf Trains_93.CONLL -a oracle -a random -a wordtovec -a glove -crm first_and_two_sents"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd switchboard -a oracle -a random -a wordtovec -a glove -crm first_and_two_sents"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd light -a oracle -a random -a wordtovec -a glove -crm first_and_two_sents"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd persuasion -a oracle -a random -a wordtovec -a glove -crm first_and_two_sents"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd ami -a oracle -a random -a wordtovec -a glove -crm first_and_two_sents"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd arrau -ddf Trains_91.CONLL -a oracle -a random -a wordtovec -a glove -crm none"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd arrau -ddf Trains_93.CONLL -a oracle -a random -a wordtovec -a glove -crm none"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd switchboard -a oracle -a random -a wordtovec -a glove -crm none"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd light -a oracle -a random -a wordtovec -a glove -crm none"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd persuasion -a oracle -a random -a wordtovec -a glove -crm none"
oarsub -l walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py -d crac -dd ami -a oracle -a random -a wordtovec -a glove -crm none"

## Bert NSP experiments
# SUBMITTED TO THE NANCY PROD QUEUEUEUE
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp -crm first_and_two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp -crm first_and_two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp -crm first_and_two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp -crm first_and_two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp -crm first_and_one_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp -crm first_and_one_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp -crm first_and_one_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp -crm first_and_one_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp -crm first_and_current_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp -crm first_and_current_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp -crm first_and_current_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp -crm first_and_current_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp -crm two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp -crm two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp -crm two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp -crm two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp -crm none"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp -crm none"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp -crm none"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp -crm none"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp-h -crm first_and_two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp-h -crm first_and_two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp-h -crm first_and_two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp-h -crm first_and_two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp-h -crm first_and_one_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp-h -crm first_and_one_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp-h -crm first_and_one_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp-h -crm first_and_one_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp-h -crm first_and_current_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp-h -crm first_and_current_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp-h -crm first_and_current_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp-h -crm first_and_current_sent"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp-h -crm two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp-h -crm two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp-h -crm two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp-h -crm two_sents"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-nsp-h -crm none"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-nsp-h -crm none"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-nsp-h -crm none"
#oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-nsp-h -crm none"
#
## BERT Attn Experiments
oarsub -l gpu=1,walltime=8 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm first_and_two_sents"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm first_and_two_sents"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm first_and_two_sents"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm first_and_two_sents"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd persuasion -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm first_and_two_sents"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd ami -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm first_and_two_sents"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_91.CONLL -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm none"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd arrau -ddf Trains_93.CONLL -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm none"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd switchboard -a bert-attn-h -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm none"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd light -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm none"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd persuasion -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm none"
oarsub -l gpu=1,walltime=16 "source ~/.bashrc; conda activate main;cd ~/work/anaphora;python src/run.py --device cuda -d crac -dd ami -a bert-attn -a spanbert-attn-h -a spanbert-attn -a roberta-attn -a roberta-attn-h -crm none"